{
  "compilerOptions": {
      "baseUrl": "./",
      "paths": {
          "@/*": ["src/*"],
          "index/*": ["src/index/*"],
          "admin/*": ["src/admin/*"]
      }
  },
  "exclude": ["node_modules", "dist"]
}